# VintageStoryLaucher

./: .gitignore  FUTURE.md  README.md  VSL.sln  tmp_snackbar_check.cs
VSL.Infrastructure/: ServiceCollectionExtensions.cs  VSL.Infrastructure.csproj
VSL.Infrastructure/Services/: LauncherSettingsService.cs  LogTailService.cs  ModService.cs  PackageService.cs  ProfileService.cs  SaveService.cs  ServerConfigService.cs  ServerProcessService.cs  VersionCatalogService.cs  Vs2QQProcessService.cs
VSL.Infrastructure/Storage/: JsonStorage.cs
VSL.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VSL.UI.csproj
VSL.UI/Converters/: NavKeyToVisibilityConverter.cs
VSL.UI/ViewModels/: AsyncRelayCommand.cs  InstalledVersionItemViewModel.cs  MainViewModel.cs  Messenger.cs  ModManagementViewModel.cs  ObservableObject.cs  ProfileManagementViewModel.cs  RelayCommand.cs  SaveManagementViewModel.cs  ServerControlViewModel.cs  SettingsViewModel.cs  VersionManagementViewModel.cs  Vs2QQRunnerViewModel.cs  WorldRuleItemViewModel.cs
VSL.UI/ViewModels/Messages/: ViewModelMessages.cs
VSL.UI/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedJsonPage.xaml  AdvancedJsonPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  MapPreviewPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  SavesPage.xaml  SavesPage.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs  VersionProfilesPage.xaml  VersionProfilesPage.xaml.cs  Vs2QQConfigPage.xaml  Vs2QQConfigPage.xaml.cs  Vs2QQRunnerPage.xaml  Vs2QQRunnerPage.xaml.cs
(+45 files in other folders)
